ul#jsddm
  margin: 0
  padding: 0
  li
    float: left
    list-style: none
    a
      display: block
      padding-right: 16px
      text-decoration: none
      color: #FFF
      white-space: nowrap
      &:hover
        color: #D4E59F
    ul
      margin: 0
      padding: 0
      position: absolute
      visibility: hidden
      li
        float: none
        display: inline
        line-height: 20px
        a
          padding-left: 8px
          background: #2A88C5
          &:hover
            color: #D4E59F

header
  position: relative
  color: #FFF
  h1#logo-text
    position: absolute
    margin: 0
    padding: 0
    font: bolder 44px 'Trebuchet MS', Arial, Sans-serif
    letter-spacing: -2px
    color: #FFF
    text-transform: none
    text-decoration: none
    background: transparent
    /* change the values of top and left to adjust the position of the logo
    top: 15px
    left: 60px
  p#slogan
    position: absolute
    margin: 0
    padding: 0
    font: normal 12px 'Trebuchet MS', Arial, Sans-serif
    text-transform: none
    color: #FFF
    /* change the values of top and left to adjust the position of the slogan
    top: 63px
    left: 55px
  #header-links
    position: absolute
    top: 10px
    right: 40px
    color: #C6DDEE
    font-size: 10px
    a
      color: #FFF
      text-decoration: none
      &:hover
        color: #D4E59F
  img
    background: none
    border: none
    padding: 5px

section#content
  h1
    margin-top: 10px
    font: Bold 140% 'Trebuchet MS', Tahoma, Sans-serif
    color: #88ac0b
    padding: 5px 0 5px 25px
    border-bottom: 1px solid #EFF0F1
    background: white url('/images/square-green.png') no-repeat 3px 50%
    text-transform: none
    a
      background: none
      color: #88ac0b
      text-decoration: none
  ul li
    list-style-image: url('/images/bullet.gif')

.player
  display: block
  float: left
  text-align: center
  position: relative
  img
    max-width: 150px
    max-height: 150px
    &:hover
      cursor: pointer

.hidden
  display: none
  width: 150px
  background-color: #FAFAFA
  padding: 3px
  border: 1px solid #f2f2f2
  font-size: 95%
  z-index: 2
  position: absolute
  .name
    font-weight: bold

.post-footer
  background-color: #FAFAFA
  padding: 5px
  margin: 20px 10px 10px 10px
  border: 1px solid #f2f2f2
  font-size: 95%
  .date
    background: url('/images/clock.gif') no-repeat left center
    padding-left: 20px
    margin: 0 10px 0 5px
  .comments
    background: url('/images/comment.gif') no-repeat left center
    padding-left: 20px
    margin: 0 10px 0 5px
  .readmore
    background: url('/images/page.gif') no-repeat left center
    padding-left: 20px
    margin: 0 10px 0 5px

/* alignment classes

.float-left
  float: left

.float-right
  float: right

.align-left
  text-align: left

.align-right
  text-align: right

/* display and additional classes

.clear
  clear: both

#notice
  padding: 5px
  color: black
  background-color: #dfffdf
  border: 1px solid #62df61

#error
  padding: 5px
  color: black
  background-color: #ff9394
  border: 1px solid #ff0f11

.fieldWithErrors
  color: red

#errorExplanation
  width: 400px
  border: 2px solid red
  padding: 7px
  padding-bottom: 12px
  margin-bottom: 20px
  background-color: #f0f0f0
  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: -7px
    background-color: #c00
    color: #fff
  p
    color: #333
    margin-bottom: 0
    padding: 5px
  ul li
    font-size: 12px
    list-style: square

a
  text-decoration: none
  color: #2180BC
  background: inherit
  &:visited
    text-decoration: none
    color: #2180BC
    background: inherit
  &:hover
    color: #88ac0b
    background: inherit
    text-decoration: underline

/* headers

h1, h2, h3
  font-family: 'Trebuchet MS', Tahoma, Sans-serif

h1
  font-size: 150%
  font-weight: normal
  color: #006699

h2
  font-size: 140%
  color: #88ac0b

h3
  font-size: 120%
  color: #666666

/* images

img
  background: #FAFAFA
  border: 1px solid #E5E5E5
  padding: 5px
  &.float-right
    margin: 5px 0px 10px 10px
  &.float-left
    margin: 5px 10px 10px 0px

h1, h2, h3, p
  padding: 10px
  margin: 0

ul, ol
  margin: 5px 20px
  padding: 0 20px

code
  margin: 5px 0
  padding: 10px
  text-align: left
  display: block
  overflow: auto
  font: 500 1em/1.5em 'Lucida Console', 'courier new', monospace
  /* white-space: pre;
  background: #FAFAFA
  border: 1px solid #f2f2f2

acronym
  cursor: help
  border-bottom: 1px dotted #777

blockquote
  margin: 10px
  padding: 0 0 0 28px
  border: 1px solid #f2f2f2
  background: #fafafa url('/immages/quote.gif') no-repeat 5px 5px

/* start - table

table
  border-collapse: collapse
  margin: 10px

th
  strong
    color: #fff
  background: #93BC0C
  height: 29px
  padding-left: 12px
  padding-right: 12px
  color: #FFF
  text-align: left
  border-left: 1px solid #B6D59A
  border-bottom: solid 2px #FFF

tr
  height: 30px

td
  padding-left: 11px
  padding-right: 11px
  border-left: 1px solid #FFF
  border-bottom: solid 1px #ffffff
  &.first
    border-left: 0px

th.first
  border-left: 0px

tr
  &.row-a
    background: #F8F8F8
  &.row-b
    background: #EFEFEF
