table
  border-collapse: collapse
  margin: 10px

th
  color: #fff
  background: #93BC0C
  height: 29px
  padding: 0 12px
  color: #FFF
  text-align: left
  border-left: 1px solid #B6D59A
  border-bottom: solid 2px #FFF

tr
  height: 30px

td
  padding-left: 11px
  padding-right: 11px
  border-left: 1px solid #FFF
  border-bottom: solid 1px #ffffff
  &:first-child
    border-left: 0px

th.first
  border-left: 0px

tr
  &:nth-child(odd)
    background: #F8F8F8
  &:nth-child(even)
    background: #EFEFEF
