ul#menu
  margin: 0
  padding: 0
  li
    float: left
    list-style: none
    a
      display: block
      padding-right: 16px
      text-decoration: none
      color: #FFF
      white-space: nowrap
      &:hover
        color: #D4E59F
    ul
      margin: 0
      padding: 0
      position: absolute
      visibility: hidden
      li
        float: none
        display: inline
        line-height: 20px
        a
          padding-left: 8px
          background: #2A88C5
          &:hover
            color: #D4E59F

header
  position: relative
  color: #FFF
  a
    +link-colors(#FFF, #FFF, #FFF, #FFF, #FFF)
    text-decoration: none
    &:hover
      text-decoration: none

  h1#logo-text
    position: absolute
    margin: 0
    padding: 0
    font: bolder 44px 'Trebuchet MS', Arial, Sans-serif
    letter-spacing: -2px
    color: #FFF
    text-transform: none
    text-decoration: none
    background: transparent
    /* change the values of top and left to adjust the position of the logo
    top: 15px
    left: $blueprint_grid_width + $blueprint_grid_margin
  p#slogan
    position: absolute
    margin: 0
    padding: 0
    font: normal 12px 'Trebuchet MS', Arial, Sans-serif
    text-transform: none
    color: #FFF
    /* change the values of top and left to adjust the position of the slogan
    top: 63px
    left: $blueprint_grid_width + $blueprint_grid_margin
  #header-links
    position: absolute
    top: 10px
    right: 40px
    color: #C6DDEE
    font-size: 10px
    a
      color: #FFF
      text-decoration: none
      &:hover
        color: #D4E59F
  img
    background: none
    border: none
    padding: 5px

section#content
  h1
    margin-top: 10px
    font: Bold 140% 'Trebuchet MS', Tahoma, Sans-serif
    color: #88ac0b
    padding: 5px 0 5px 25px
    border-bottom: 1px solid #EFF0F1
    background: white url('square-green.png') no-repeat 3px 50%
    text-transform: none
    a
      background: none
      color: #88ac0b
      text-decoration: none
  ul li
    list-style-image: url('bullet.gif')

.player
  display: block
  float: left
  text-align: center
  position: relative
  img
    width: 150px
    height: 150px
    &:hover
      cursor: pointer

.hidden
  display: none
  width: 150px
  background-color: #FAFAFA
  padding: 3px
  border: 1px solid #f2f2f2
  font-size: 95%
  z-index: 2
  position: absolute
  .name
    font-weight: bold

.post-footer
  background-color: #FAFAFA
  padding: 5px
  margin: 20px 10px 10px 10px
  border: 1px solid #f2f2f2
  font-size: 95%
  .date
    background: url('clock.gif') no-repeat left center
    padding-left: 20px
    margin: 0 10px 0 5px
  .comments
    background: url('comment.gif') no-repeat left center
    padding-left: 20px
    margin: 0 10px 0 5px
  .readmore
    background: url('page.gif') no-repeat left center
    padding-left: 20px
    margin: 0 10px 0 5px

.clear
  clear: both

#notice
  padding: 5px
  color: black
  background-color: #dfffdf
  border: 1px solid #62df61

#error
  padding: 5px
  color: black
  background-color: #ff9394
  border: 1px solid #ff0f11

.field_with_errors
  color: red

a
  text-decoration: none
  color: #2180BC
  background: inherit
  &:visited
    text-decoration: none
    color: #2180BC
    background: inherit
  &:hover
    color: #88ac0b
    background: inherit
    text-decoration: underline

/* headers

h1, h2, h3
  font-family: 'Trebuchet MS', Tahoma, Sans-serif

h1
  font-size: 150%
  font-weight: normal
  color: #006699

h2
  font-size: 140%
  color: #88ac0b

h3
  font-size: 120%
  color: #666666

/* images

img
  background: #FAFAFA
  border: 1px solid #E5E5E5
  padding: 5px
  &.float-right
    margin: 5px 0px 10px 10px
  &.float-left
    margin: 5px 10px 10px 0px

h1, h2, h3, p
  padding: 10px
  margin: 0

ul, ol
  margin: 5px 20px
  padding: 0 20px
